spring.rabbitmq.host= localhost
spring.rabbitmq.password= guest
spring.rabbitmq.port= 15672
spring.rabbitmq.username= guest
server.port= 82
app.message= message sent!
spring.rabbitmq.exchange= producer.exchange
spring.rabbitmq.queue= producer.queue
spring.rabbitmq.routingkey= producer.routingkey
spring.rabbitmq.queueSimulator= producer.queueSimulator
spring.rabbitmq.routingkeySimulator= producer.routingkeySimulator
